{
  "name": "@sawa-siemens/socket.io-stream",
  "version": "0.10.1",
  "description": "stream for socket.io",
  "author": "Naoyuki Kanezawa <naoyuki.kanezawa@gmail.com>",
  "contributors": [
    {
      "name": "Naoyuki Kanezawa",
      "email": "naoyuki.kanezawa@gmail.com"
    },
    {
      "name": "Aaron O'Mullan",
      "email": "aaron.omullan@friendco.de"
    },
    {
      "name": "Sawa",
      "email": "sawa.yeung.ext@siemens.com"
    }
  ],
  "keywords": [
    "stream",
    "socket.io",
    "binary",
    "file",
    "upload",
    "download"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "index.js",
  "exports": {
    ".": {
      "node": "./index.js",
      "browser": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sawa-siemens/socket.io-stream.git"
  },
  "scripts": {
    "build": "node esbuild.config.js",
    "prepare": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "component-bind": "~1.0.0",
    "debug": "^4.3.4",
    "readable-stream": "^4.5.2"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vitest": "^3.0.4"
  }
}
